╭────────────────────────────╮
│   ＤＲＩＮＫ   ＷＡＴＥＲ 💧     │
╰────────────────────────────╯
╭────────────────────────────╮
│   ＤＲＩＮＫ   ＷＡＴＥＲ 💧     │
╰────────────────────────────╯
╭────────────────────────────╮
│   ＤＲＩＮＫ   ＷＡＴＥＲ 💧     │
╰────────────────────────────╯
╭────────────────────────────╮
│   ＤＲＩＮＫ   ＷＡＴＥＲ 💧     │
╰────────────────────────────╯
